@extends('components/layout')

@section('contents')
    <h2>Сюжетный режим</h2>

    <p>Сюжетный режим состоит из нескольких кампаний, в которых рассказывается, почему автоботы и десептиконы пришли на Землю и что именно они ищут.
        В настоящее время существует девять кампаний:</p>
    <ul>
        <li>Получите Оптимуса!/Получите Мегатрона!
            <ul>
                <li>Награда кампании: Оптимус Прайм/Мегатрон (2 звезды).</li>
            </ul>
        </li>
        <li>Потерянная карта
            <ul>
                <li>Нагрда кампании: Санстиктер/Свиндл (1 звезды)</li>
            </ul>
        </li>
        <li>Демонстрация силы
            <ul>
                <li>Награда кампании: Ретчет/Хук (1 звезды)</li>
            </ul>
        </li>
        <li>Война за кодекс
            <ul>
                <li>Награда кампании: Бамблби/Скрапнел (2 звезды)</li>
            </ul>
        </li>
        <li>Секреты планеты Небулос
            <ul>
                <li>Награда кампании: Лаборатория Силовых Ядер</li>
            </ul>
        </li>
        <li>Войны Гештальтов
            <ul>
                <li>Награда кампании: Лаборатория Гештальтов</li>
            </ul>
        </li>
        <li>Возвращение на Кибертрон
            <ul>
                <li>Награда за кампанию: <a href=""> Золотое ядро Опыта</a></li>
            </ul>
        </li>
        <li>Война за Кибертрон
            <ul>
                <li>Награда кампании: Омега Суприм (1 звезды)</li>
            </ul>
        </li>
        <li>Регенезис
            <ul>
                <li>Награда кампании: Гелио-Сборщик</li>
            </ul>
        </li>
        <li>Титаны на Земле
            <ul>
                <li>Награда кампании: Метроплекс (2 звезды)</li>
            </ul>
        </li>
    </ul>

    <h2>Нападите на соперника</h2>

    <p>Сражайтесь с игроками со своего мира за ресурсы и повышайте уровень своих персонажей-Трансформеров!</p>
    <p>Выберите с каким уровнем сложности по зонам вы столкнетесь. Более низкие зоны принесут меньше наград, чем более высокие. По этому увеличьте свой Сканер, чтобы найти больше зон для атаки.</p>
    <p><b>Каждая зона имеет рекомендованную номинальную мощность. Если красный, вы можете столкнуться с большими трудностями при атаке базы в этой зоне!</b></p>
    <b>Получите такие награды в каждой зоне:</b>

    <table class="wiki-content-table">
        <tr>
                <th>Зона</th>
                <th>Энергон</th>
                <th>Сплавы</th>
                <th>Медали</th>
                <th>Количество опыта(%)</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1500</td>
            <td>1800</td>
            <td>400</td>
            <td>+0%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4000</td>
            <td>5000</td>
            <td>800</td>
            <td>+10%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>10000</td>
            <td>12000</td>
            <td>1200</td>
            <td>+20%</td>
        </tr>
        <tr>
            <td>4</td>
            <td>20000</td>
            <td>20000</td>
            <td>1600</td>
            <td>+30%</td>
        </tr>
        <tr>
            <td>5</td>
            <td>50000</td>
            <td>62000</td>
            <td>2000</td>
            <td>+40%</td>
        </tr>
        <tr>
            <td>6</td>
            <td>110000</td>
            <td>130000</td>
            <td>2400</td>
            <td>+50%</td>
        </tr>
        <tr>
            <td>7</td>
            <td>150000</td>
            <td>180000</td>
            <td>2800</td>
            <td>+60%</td>
        </tr>
        <tr>
            <td>8</td>
            <td>200000</td>
            <td>250000</td>
            <td>3200</td>
            <td>+70%</td>
        </tr>
        <tr>
            <td>9</td>
            <td>350000</td>
            <td>430000</td>
            <td>3600</td>
            <td>+80%</td>
        </tr>
        <tr>
            <td>10</td>
            <td>450000</td>
            <td>560000</td>
            <td>4000</td>
            <td>+90%</td>
        </tr>
        <tr>
            <td>11</td>
            <td>550000</td>
            <td>680000</td>
            <td>4500</td>
            <td>+100%</td>
        </tr>
        <tr>
            <td>12</td>
            <td>650000</td>
            <td>810000</td>
            <td>8000</td>
            <td>+110%</td>
        </tr>
        <tr>
            <td>13</td>
            <td>1000000</td>
            <td>1200000</td>
            <td>12000</td>
            <td>+120%</td>
        </tr>
        <tr>
            <td>14</td>
            <td>1800000</td>
            <td>2000000</td>
            <td>20000</td>
            <td>+150%</td>
        </tr>
        <tr>
            <td>15</td>
            <td>2500000</td>
            <td>2500000</td>
            <td>25000</td>
            <td>+180%</td>
        </tr>
        <tr>
            <td>Зона Прайма</td>
            <td>3000000</td>
            <td>3000000</td>
            <td>26000</td>
            <td>+200%</td>
        </tr>
    </table>

    <h2>Фракции</h2>

    <p>Фракции предоставляют игрокам возможность играть как автоботами, так и десептиконами с одного аккаунта.</p>
    Игроки могут разблокировать до 125-и новых ботов противоположной фракции для участвия в боях и событиях PvP!
    Игроки откроют противоположные фракции на 8 уровне штаба и смогут получить кристалл автобота/десептикона через достижение, вследствии чего также смогут разблокировать 4-х ботов противостоящей фракции.
    Осколки кристалла будут нейтральными для обеих фракций, так что вы можете решить за какую фракцию (автоботов или десептиконов) потратить их на 3-х звездочный, 4-х звездочный или 5-й звездочный кристалл.

    <h2>Коллекции</h2>

    <p>Коллекции сортируют всех ваших ботов в игре по командам, частью которых они являются, и предоставляют информацию о разбивке каждой команды.</p>
    <p>В подробном представлении вашей коллекции вы увидите точную разбивку ботов, которыми вы владеете.</p>
    Каждый бот в вашей команде в вашей коллекции дает очки, которые засчитываються в ваш общий счёт коллекции.
    Ваш общий счёт не только помещает Вас в таблицу лидеров коллекции (которая полностью отделена от всех остальных таблиц лидеров), но также дает Вам наклейку для уровня, в котором Вы находитесь.

    <h2>Рейды</h2>

    <p>Режим войны альянса, в котором весь альянс работает вместе, чтобы преодолеть несколько сильных рейдовых баз, собрать очки рейда и разблокировать награды (шаниксы, удар титана MK1-MK3).</p>
    Подробную информацию смотрите <a href="" >Рейды</a>.

    <h2>Режим Ликвидации</h2>

    <p>Военный режим PvP, в котором Вы можете использовать бота только один раз в неделю и выиграть Z-Энергон (Красный Энергон).</p>
    Пожалуйста, посетите нашу страницу "Валют" для получения дополнительной информации о Красном Энергоне: <a href="">здесь</a>. 
    <p>Максимальные награды Z-Энергона (начинаются с 6-й зоны, и заканчиваются на 15-й<b>(Зона Прайма не учитывается здесь)</b>):</p>
    Зона 6 - 800</br>
    Зона 7 - 900</br>
    Зона 8 - 1000</br>
    Зона 9 - 1250</br>
    Зона 10 - 1500</br>
    Зона 11 - 1800</br>
    Зона 12 - 2000</br>
    Зона 13 - 10 000</br>
    Зона 14 - 15 000</br>
    Зона 15 - 20 000</br>
    <p>Повышение опыта аналогично SuperXP</p>

    <table class="wiki-content-table">
        <tr>
            <th>Боевая Зона</th>
            <th>Обычная битва ("Напасть на соперника")</th>
            <th>Тройной Опыт</th>
            <th>Супер Опыт</th>
        </tr>
        <tr>
            <td>1</td>
            <td>0%</td>
            <td>200%</td>
            <td>300%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>10%</td>
            <td>230%</td>
            <td>340%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>20%</td>
            <td>260%</td>
            <td>380%</td>
        </tr>
        <tr>
            <td>4</td>
            <td>30%</td>
            <td>290%</td>
            <td>420%</td>
        </tr>
        <tr>
            <td>5</td>
            <td>40%</td>
            <td>320%</td>
            <td>460%</td>
        </tr>
        <tr>
            <td>6</td>
            <td>50%</td>
            <td>350%</td>
            <td>500%</td>
        </tr>
        <tr>
            <td>7</td>
            <td>60%</td>
            <td>480%</td>
            <td>540%</td>
        </tr>
        <tr>
            <td>8</td>
            <td>70%</td>
            <td>410%</td>
            <td>580%</td>
        </tr>
        <tr>
            <td>9</td>
            <td>80%</td>
            <td>440%</td>
            <td>620%</td>
        </tr>
        <tr>
            <td>10</td>
            <td>90%</td>
            <td>500%</td>
            <td>700%</td>
        </tr>
        <tr>
            <td>11</td>
            <td>100%</td>
            <td>530%</td>
            <td>740%</td>
        </tr>
        <tr>
            <td>12</td>
            <td>110%</td>
            <td>530%</td>
            <td>740%</td>
        </tr>
        <tr>
            <td>13</td>
            <td>120%</td>
            <td>560%</td>
            <td>780%</td>
        </tr>
        <tr>
            <td>14</td>
            <td>150%</td>
            <td>650%</td>
            <td>900%</td>
        </tr>
        <tr>
            <td>15</td>
            <td>180%</td>
            <td>740%</td>
            <td>1200%</td>
        </tr>
    </table>
@endsection
